<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			:root {
				--lemon-chiffon: #f1f0ccff;
				--teal: #468189ff;
				--dark-red: #8c1c13ff;
				--bittersweet: #fe5f55ff;
				--rich-black: #011627ff;
			}

			header {
				background-color: var(--dark-red);
			}
			.header_container {
				display: flex;
				flex-flow: row;
				justify-content: center;
			}
			ul {
				list-style-type: none;
				display: flex;
				border: 1px solid black;
				justify-content: start;
				margin: 0 0 0 10%;
			}

			li {
				justify-self: left;
				padding: 0 10px;
				border-radius: 5px 5px 0 0;
				border: 1px solid black;
				background-color: var(--bittersweet);
			}
			.build {
				border: 1px solid black;
			}
			.container {
				min-height: 400px;
				display: flex;
				flex-flow: rows nowrap;
				align-items: stretch;
			}
			.main {
			}
			side {
				min-width: 10%;
				background-image: url("5fWirK.jpg");
				background-size: 300px 300px;
			}
			hero {
				min-width: 80%;
				background-color: var(--bittersweet);
			}
		</style>
	</head>
	<body>
		<header class="build">
			<div class="header_container">
				<h1 class="build">Salmon</h1>
				<img src="salmon.png" style="width: 20%; height: 20%; margin: 0 30px" />
				<h1 class="build">Cookies</h1>
			</div>
			<ul>
				<li>Home</li>
				<li>Cookies</li>
				<li>Stores</li>
				<li>About us</li>
			</ul>
		</header>
		<div class="container build">
			<side class="build main">Side</side>
			<hero class="build main"
				>Main
				<footer class="build">Footer</footer></hero
			>
			<side class="build main">Side</side>
		</div>
	</body>
</html>
